Шупик_Карина_To Do List/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="To Do List" Height="468" Width="492" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Width="492">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ToDoBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,8,15,8" MouseDoubleClick="ToDoBox_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="15,0,8,15" Padding="8,1,8,1" Click="AddButton_Click"/>
            <Button x:Name="CompleteButton" Content="Завершити" Margin="0,0,8,15" Padding="8,1,8,1" Click="CompleteButton_Click"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="0,0,0,15" Padding="8,1,8,1" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="AllRadioButton" Content="Усі" Margin="15,10,8,0" Checked="AllRadioButton_Checked"/>
            <RadioButton x:Name="NotCompleted" Content="Не виконані" Margin="0,10,8,0" Checked="NotCompleted_Checked"/>
            <RadioButton x:Name="Completed" Content="Виконані" Margin="0,10,0,0" Checked="Completed_Checked"/>
        </StackPanel>

    </Grid>
</Window>
