Шупик_Карина_To Do List/ToDoList/NewTaskWindow.xaml

<Window x:Class="ToDoList.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Нова задача" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button x:Name="CancelButton" Content="Відмінити" Margin="15,0,15,0" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Зберегти" Margin="15,8,15,8" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Margin="15,15,15,15">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"><Run Language="uk-ua" Text="Назва задачі"/></TextBlock>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" Margin="0,0,0,8"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="Задача виконана" Margin="0,0,0,8" />
            <TextBlock x:Name="TextBlockDescription" TextWrapping="Wrap" Margin="0,0,0,4"><Run Language="uk-ua" Text="Опис задачі"/></TextBlock>
            <TextBox x:Name="TexBoxDescription" TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" Height="110">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>

    </Grid>
</Window>